# FederatedSearch

./: .gitignore  README.md  pom.xml
database/: federatedsearch_actors.sql  federatedsearch_actors_has_shows.sql  federatedsearch_episodes.sql  federatedsearch_genres.sql  federatedsearch_genres_has_shows.sql  federatedsearch_movies.sql  federatedsearch_movies_has_episodes.sql  federatedsearch_queries.sql  federatedsearch_queries_has_movies.sql  federatedsearch_shows.sql
servers/: runt_all.bat
src/main/java/controllers/: CallbackController.java  Home.java  HomeController.java  SearchController.java
src/main/java/exceptions/: QueryException.java
src/main/java/jackson/: Parser.java
src/main/java/jackson/imdb/: Movie.java  Query.java
src/main/java/jackson/tracktv/: Actor.java  Episode.java  People.java  Show.java  TrackTV.java
src/main/java/jackson/tvrage/: Network.java  Show.java
src/main/java/jpa/dao/: EpisodeDao.java  GenreDao.java  MovieDao.java  QueryDao.java  ShowDao.java
src/main/java/jpa/dao/impl/: EpisodeDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  QueryDaoImpl.java  ShowDaoImpl.java
src/main/java/jpa/models/: EpisodeModel.java  GenreModel.java  MovieModel.java  QueryModel.java  ShowModel.java
src/main/java/jpa/service/: EpisodeService.java  GenreService.java  MovieService.java  QueryService.java  ShowService.java
src/main/java/jpa/service/impl/: EpisodeServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  QueryServiceImpl.java  ShowServiceImpl.java
src/main/java/rest/: CallbackQueueResponse.java  Response.java  RestClient.java
src/main/java/util/: Util.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: header.jsp  home.jsp  list.jsp  search.jsp
src/main/webapp/pages/employee/: list.jsp
